server.port:8084

spring.jackson.serialization.indent-output=true

jwt.secret=NTNv7j0TuYARvmNMmWXo6fKvM4o6nv/aUi9ryX38ZH+L1bkrnD1ObOQ8JAUmHCBq7Iy7otZcyAagBLHVKvvYaIpmMuxmARQ97jUVG16Jkpkp1wXOPsrF9zwew6TpczyHkHgX5EuLg2MeBuiT/qJACs1J0apruOOJCg/gOtkjB4c=
jwt.issuer=eatnow

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://eatnow-user-postgres:5432/user-db
spring.datasource.username=postgres
spring.datasource.password=postgres

user.redis.host=eatnow-user-redis
user.redis.port=6379