server.port:${EATNOW_USER_SERVER_PORT}
server.error.include-message=always

spring.jackson.serialization.indent-output=true

jwt.secret=${EATNOW_JWT_SECRET}
jwt.issuer=${EATNOW_JWT_ISSUER}

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${EATNOW_USER_DB_URL}
spring.datasource.username=${EATNOW_USER_DB_USERNAME}
spring.datasource.password=${EATNOW_USER_DB_PASSWORD}

user.redis.host=${EATNOW_USER_REDIS_HOST}
user.redis.port=${EATNOW_USER_REDIS_PORT}