# eatnow

./: .env  .gitignore  README.md  compose.yaml  docker-compose.yaml  nginx.conf
cart/: Dockerfile  build.gradle
cart/src/main/java/com/eatnow/cart/: CartApplication.java
cart/src/main/java/com/eatnow/cart/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
cart/src/main/java/com/eatnow/cart/controllers/: CartController.java  InternalController.java
cart/src/main/java/com/eatnow/cart/dtos/: Cart.java  (+3 more)
cart/src/main/resources/: application.properties
cart/src/test/java/com/eatnow/cart/: CartApplicationTests.java
eatnow/: README.md  build.gradle  settings.gradle
eatnow/src/main/java/com/ebin/eatnow/: EatnowApplication.java
eatnow/src/main/java/com/ebin/eatnow/config/: SecurityConfig.java
eatnow/src/main/java/com/ebin/eatnow/controllers/: CartController.java  OrderController.java  RestaurantController.java  UserController.java
eatnow/src/main/java/com/ebin/eatnow/dtos/: CartDto.java  ItemDto.java  MenuDto.java  OrderDto.java  PaymentDto.java  RestaurantDto.java  UserAddressDto.java  UserDto.java
eatnow/src/main/java/com/ebin/eatnow/entities/: Cart.java  CartItem.java  Item.java  Menu.java  Order.java  OrderItem.java  Restaurant.java  User.java  UserAddress.java
eatnow/src/main/java/com/ebin/eatnow/repositories/: CartRepository.java  ItemRepository.java  MenuRepository.java  OrderRepository.java  RestaurantRepository.java  UserAddressRepository.java  UserRepository.java
eatnow/src/main/java/com/ebin/eatnow/repositories/dao/: MenuMongoDao.java  RestaurantMongoDao.java
eatnow/src/main/java/com/ebin/eatnow/repositories/dummy/: CartRepositoryDummy.java  ItemRepositoryDummy.java  MenuRepositoryDummy.java  OrderRepositoryDummy.java  RestaurantRepositoryDummy.java  UserAddressRepositoryDummy.java  UserRepositoryDummy.java
eatnow/src/main/java/com/ebin/eatnow/repositories/impl/: CartRepositoryMongo.java  MenuRepositoryMongo.java  OrderRepositoryJpa.java  RestaurantRepositoryMongo.java  UserAddressRepositoryJpa.java  UserRepositoryJpa.java
eatnow/src/main/java/com/ebin/eatnow/repositories/jpaDao/: OrderJpaDao.java  UserAddressJpaDao.java  UserJpaDao.java
eatnow/src/main/java/com/ebin/eatnow/repositories/mongoDao/: CartMongoDao.java  MenuMongoDao.java  RestaurantMongoDao.java
eatnow/src/main/java/com/ebin/eatnow/services/: CartService.java  MenuService.java  OrderService.java  PaymentService.java  RestaurantService.java  UserAddressService.java  UserService.java
eatnow/src/main/java/com/ebin/eatnow/services/dummy/: PaymentServiceDummy.java
eatnow/src/main/java/com/ebin/eatnow/utils/: JwtFilter.java  Location.java  RedisCache.java
eatnow/src/main/resources/: application.properties
eatnow/src/test/java/com/ebin/eatnow/: EatnowApplicationTests.java
init-db/cart/scripts/: init0.js
init-db/order/scripts/: init0.sql
init-db/restaurant/data/: menu.json  restaurant.json
init-db/restaurant/scripts/: init0.js  init1.sh  init2.js
init-db/search/persist/nodes/0/_state/: global-63.st  manifest-558.st  node-55.st
init-db/user/scripts/: init0.sql  init1.sql
kubernetes/: cart-mongo.yaml  cart-redis.yaml  cart.yaml  eatnow-config-map.yaml  elasticsearch.yaml  ingress.yaml  order-postgres.yaml  order-redis.yaml  order.yaml  restaurant-mongo.yaml  restaurant-redis.yaml  restaurant.yaml  search.yaml  swagger.yaml  user-postgres.yaml  user-redis.yaml  user.yaml
order/: Dockerfile  build.gradle
order/src/main/java/com/eatnow/order/: OrderApplication.java
order/src/main/java/com/eatnow/order/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
order/src/main/java/com/eatnow/order/controllers/: OrderController.java  RestaurantOrderController.java  UserOrderController.java
order/src/main/java/com/eatnow/order/dtos/: Cart.java  ItemDto.java  MenuDto.java  Order.java  OrderDto.java  Payment.java  PaymentDto.java  RestaurantItemsInfo.java  User.java  UserAddress.java  UserAddressDto.java  UserWithAddress.java
order/src/main/java/com/eatnow/order/entities/: Order.java  OrderEntity.java  OrderItem.java
order/src/main/java/com/eatnow/order/exchanges/: OrderRequest.java
order/src/main/java/com/eatnow/order/repositories/: OrderRepository.java
order/src/main/java/com/eatnow/order/repositories/dummy/: OrderRepositoryDummy.java
order/src/main/java/com/eatnow/order/repositories/impl/: OrderRepositoryJpa.java
order/src/main/java/com/eatnow/order/repositories/jpaDao/: OrderJpaDao.java
order/src/main/java/com/eatnow/order/services/: CartService.java  MenuService.java  OrderService.java  PaymentService.java  UserAddressService.java
order/src/main/java/com/eatnow/order/services/clients/: AddressRestClient.java  CartRestClient.java  MenuRestClient.java
order/src/main/java/com/eatnow/order/services/dummy/: PaymentServiceDummy.java
order/src/main/java/com/eatnow/order/utils/: FeignErrorDecoder.java  JwtFilter.java  RedisCache.java
order/src/main/resources/: application.properties
order/src/test/java/com/eatnow/order/: OrderApplicationTests.java
restaurant/: Dockerfile  build.gradle
restaurant/src/main/java/com/eatnow/restaurant/: RestaurantApplication.java
restaurant/src/main/resources/: application.properties
restaurant/src/test/java/com/eatnow/restaurant/: RestaurantApplicationTests.java
search/: Dockerfile  build.gradle
search/src/main/java/com/eatnow/search/: SearchApplication.java
search/src/main/resources/: application.properties
search/src/test/java/com/eatnow/search/: SearchApplicationTests.java
src/test/java/com/ebin/eatnow/: EatnowApplicationTests.java
swagger/: Dockerfile  build.gradle
swagger/src/main/java/com/eatnow/swagger/: CorsConfig.java  SwaggerApplication.java
swagger/src/main/resources/: application.properties
swagger/src/test/java/com/eatnow/swagger/: SwaggerApplicationTests.java
user/: Dockerfile  build.gradle
user/src/main/java/com/eatnow/user/: UserApplication.java
user/src/main/resources/: application.properties
user/src/test/java/com/eatnow/user/: UserApplicationTests.java
(+640 files in other folders)
