server { 
 listen 80;

 location / {
   proxy_set_header X-Forwarded-Host localhost;
   proxy_set_header X-Forwarded-Proto http;
   proxy_pass http://eatnow-swagger:8080/;
}
 
 location /restaurant/ {
    proxy_pass http://eatnow-restaurant:8080/restaurant/;
 }

 location /menu/ {
    proxy_pass http://eatnow-restaurant:8080/menu/;
 }

 location /users/ {
    proxy_pass http://eatnow-user:8080/users/;
 }

 location /cart/ {
    proxy_pass http://eatnow-cart:8080/cart/;
 }

 location /restaurant-orders/ {
    proxy_pass http://eatnow-order:8080/restaurant-orders/;
 }

 location /user-orders/ {
    proxy_pass http://eatnow-order:8080/user-orders/;
 }

 location /search/ {
    proxy_pass http://eatnow-search:8080/search/;
 }

}