server { 
 listen 80;
 
 location /restaurant/ {
    proxy_pass http://eatnow-restaurant:8080/restaurant/;
 }

 location /users/ {
    proxy_pass http://eatnow-user:8080/users/;
 }

 location /cart/ {
    proxy_pass http://eatnow-cart:8080/cart/;
 }

 location /orders/ {
    proxy_pass http://eatnow-order:8080/orders/;
 }

}