server.port:${EATNOW_RESTAURANT_SERVER_PORT}

spring.jackson.serialization.indent-output=true

jwt.secret=${EATNOW_JWT_SECRET}
jwt.issuer=${EATNOW_JWT_ISSUER}

spring.data.mongodb.database=${EATNOW_RESTAURANT_DB_NAME}
spring.data.mongodb.port=${EATNOW_RESTAURANT_DB_PORT}
spring.data.mongodb.host=${EATNOW_RESTAURANT_DB_HOST}

restaurant.redis.host=${EATNOW_RESTAURANT_REDIS_HOST}
restaurant.redis.port=${EATNOW_RESTAURANT_REDIS_PORT}



