server.port:8085

spring.jackson.serialization.indent-output=true

jwt.secret=NTNv7j0TuYARvmNMmWXo6fKvM4o6nv/aUi9ryX38ZH+L1bkrnD1ObOQ8JAUmHCBq7Iy7otZcyAagBLHVKvvYaIpmMuxmARQ97jUVG16Jkpkp1wXOPsrF9zwew6TpczyHkHgX5EuLg2MeBuiT/qJACs1J0apruOOJCg/gOtkjB4c=
jwt.issuer=eatnow

spring.data.mongodb.database=restaurants
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

restaurant.redis.host=localhost
restaurant.redis.port=6379

menu.redis.host=localhost
menu.redis.port=6380


