server.port:8085

spring.jackson.serialization.indent-output=true

jwt.secret=NTNv7j0TuYARvmNMmWXo6fKvM4o6nv/aUi9ryX38ZH+L1bkrnD1ObOQ8JAUmHCBq7Iy7otZcyAagBLHVKvvYaIpmMuxmARQ97jUVG16Jkpkp1wXOPsrF9zwew6TpczyHkHgX5EuLg2MeBuiT/qJACs1J0apruOOJCg/gOtkjB4c=
jwt.issuer=eatnow

spring.data.mongodb.database=restaurant-db
spring.data.mongodb.port=27017
spring.data.mongodb.host= eatnow-restaurant-mongo

restaurant.redis.host=redis-restaurant
restaurant.redis.port=6379



