server.port:${EATNOW_ORDER_SERVER_PORT}
server.error.include-message=always

spring.jackson.serialization.indent-output=true

jwt.secret=${EATNOW_JWT_SECRET}
jwt.issuer=${EATNOW_JWT_ISSUER}

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${EATNOW_ORDER_DB_URL}
spring.datasource.username=${EATNOW_ORDER_DB_USERNAME}
spring.datasource.password=${EATNOW_ORDER_DB_PASSWORD}

order.redis.host=${EATNOW_ORDER_REDIS_HOST}
order.redis.port=${EATNOW_ORDER_REDIS_PORT}

menu-service-host=${EATNOW_ORDER_MENU_SERVICE_HOST}
menu-service-port=${EATNOW_ORDER_MENU_SERVICE_PORT}

user-service-host=${EATNOW_ORDER_USER_SERVICE_HOST}
user-service-port=${EATNOW_ORDER_USER_SERVICE_PORT}

cart-service-host=${EATNOW_ORDER_CART_SERVICE_HOST}
cart-service-port=${EATNOW_ORDER_CART_SERVICE_PORT}
