server.port:${EATNOW_CART_SERVER_PORT}
server.error.include-message=always

spring.jackson.serialization.indent-output=true

jwt.secret=${EATNOW_JWT_SECRET}
jwt.issuer=${EATNOW_JWT_ISSUER}

spring.data.mongodb.database=${EATNOW_CART_DB_NAME}
spring.data.mongodb.port=${EATNOW_CART_DB_PORT}
spring.data.mongodb.host=${EATNOW_CART_DB_HOST}

cart.redis.host=${EATNOW_CART_REDIS_HOST}
cart.redis.port=${EATNOW_CART_REDIS_PORT}

menu-service-host=${EATNOW_CART_MENU_SERVICE_HOST}
menu-service-port=${EATNOW_CART_MENU_SERVICE_PORT}
