server.port:${EATNOW_SEARCH_SERVER_PORT}
server.error.include-message=always

spring.jackson.serialization.indent-output=true

jwt.secret=${EATNOW_JWT_SECRET}
jwt.issuer=${EATNOW_JWT_ISSUER}

spring.elasticsearch.uris=${EATNOW_SEARCH_ELASTICSEARCH_URI}

user-service-host=${EATNOW_SEARCH_USER_SERVICE_HOST}
user-service-port=${EATNOW_SEARCH_USER_SERVICE_PORT}